# Работа с файлом
with open ('file.txt') as file:
    data = [int(i) for i in file]

# Отрицательные числа

num = -16
print(num % 8)


# Длина числа
# Проверим, что число является четырехзначным
num = -7896
u1 = 1000 <= abs(num) <= 9999
u2 = len(str(abs(num))) == 4

# Последние цифры числа
# Проверим, что число оканчивается на 48

num = -454148
u3 = str(num)[-2:] == '48'
u4 = abs(num) % 100 == 48